@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font: 18px 'PT Serif', serif;
    background-color: #f7f7f7;
}

h1, h2, h3,
h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

img {
    width: 100%;
}

/* Link styles */
a:link, a:visited {
    color: inherit;
}

a:hover {
    color: #346DDBFF;
}


header a,
nav a {
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline solid;
}

header a:hover {
    color: inherit;
}

/* Navigation styles */
.list-of-articles,
.list-of-contents {
    padding: 1em;
}

nav h1 {
    margin: 0;
    font-size: 1.2em;
    font-weight: normal;
}

nav ul {
    color: #6c757d;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.logo {
    font-size: 25px;
}

.nav-button {
    width: 30px;
    height: 30px;
}

/* Main styles */
main {
    background-color: white;
}

.text-wrapper {
    padding: 1em;
}

.banner {
    height: 15em;
    object-fit: cover;
}

.article-lead {
    font-family: 'Raleway', sans-serif;
}

article {
    padding: 1em;
}

article section h1 {
    margin-top: 3em;
}

.card-wrapper {
    display: flex;
    flex-flow: row wrap;
}

.card {
    padding: 1em;
    color: white;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url("img/img.jpg") center/cover;
    flex: 1;
    min-height: 15em;
    max-width: 100%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card a {
    text-decoration: none;
}

/* Footer styles */
footer {
    margin-top: 3em;
}

footer section {
    text-align: center;
}

@media screen and (min-width: 45em) {
    body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 20px;
    }

    header {
        grid-column: 4 / 10;
        padding: 0;
    }

    .nav-button {
        display: none;
    }

    main {
        grid-column: 4 / 10;
        grid-row: 2;
    }

    .card-wrapper {
        padding: 0 1em;
    }

    article {
        padding: 3% 10%;
    }

    .list-of-contents {
        display: block !important;
        grid-column: 10 / 12;
        padding: 0;
    }

    .list-of-articles {
        display: block !important;
        grid-column: 2 / 4;
        justify-self: end;
        padding: 0;
    }

    footer {
        grid-column: 4 / 10;
    }

}